# poc

./: .gitignore  Poc.sln  docker-compose.dcproj  launchSettings.json
docs/collections/: Poc Env.postman_environment.json  Poc.postman_collection.json
infrastructure-as-code/development/: docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks/AuthenticatedUser/: AuthenticatedUser.cs
src/BuildingBlocks/BuildingBlocks/AuthenticatedUser/Interfaces/: IAuthenticatedUser.cs
src/BuildingBlocks/BuildingBlocks/AuthenticatedUser/Outputs/: AuthenticatedUserOutput.cs
src/BuildingBlocks/BuildingBlocks/Entities/: Aggregate.cs  BaseEntityNoSql.cs  Entity.cs  IAggregate.cs  IBaseEntityNoSql.cs  IDomainEvent.cs  IEntity.cs  IEntityEF.cs
src/BuildingBlocks/BuildingBlocks/Enums/: PoliciesNames.cs  RoleNames.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: AuthenticationExtensions.cs
src/BuildingBlocks/BuildingBlocks/Validations/: BaseValidation.cs
src/BuildingBlocks/BuildingBlocks/Validations/Interfaces/: IBaseValidation.cs
src/Gateway/Poc.Gateway/: Dockerfile  Poc.Gateway.csproj  Poc.Gateway.http  Program.cs  appsettings.json
src/Gateway/Poc.Gateway/Properties/: launchSettings.json
src/Services/Admin/Poc.Admin/: Dockerfile  Poc.Admin.csproj  Poc.Admin.http  Program.cs
src/Services/Admin/Poc.Admin/Controllers/: HomeController.cs
src/Services/Admin/Poc.Admin/DependencyInjections/: DependencyInjection.cs
src/Services/Admin/Poc.Admin/Properties/: launchSettings.json
src/Services/Auth/Poc.Auth/: Dockerfile  Poc.Auth.csproj  Poc.Auth.http  Program.cs
src/Services/Auth/Poc.Auth/Controllers/: AccountController.cs  ManageController.cs
src/Services/Auth/Poc.Auth/Data/: ApplicationDbContext.cs
src/Services/Auth/Poc.Auth/Data/Migrations/: 20240714051708_InitialMigration.Designer.cs  20240714051708_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Auth/Poc.Auth/DependencyInjections/: DependencyInjection.cs
src/Services/Auth/Poc.Auth/Dtos/: ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserDto.cs
src/Services/Auth/Poc.Auth/Models/: UserModel.cs
src/Services/Auth/Poc.Auth/Properties/: launchSettings.json
src/Services/Auth/Poc.Auth/Services/: ITokenService.cs  TokenService.cs
src/Services/Catalog/Poc.Catalog/: Dockerfile  Poc.Catalog.csproj  Poc.Catalog.http
src/Services/Catalog/Poc.Catalog/Controllers/: HomeController.cs
src/Services/Catalog/Poc.Catalog/Properties/: launchSettings.json
src/Services/Payment/Poc.Payment/: Dockerfile  Poc.Payment.csproj  Poc.Payment.http  Program.cs
src/Services/Payment/Poc.Payment/Controllers/: OrderController.cs
src/Services/Payment/Poc.Payment/DependencyInjections/: DependencyInjection.cs
src/Services/Payment/Poc.Payment/Properties/: launchSettings.json
src/Web/Poc.Web/: Dockerfile  Poc.Web.csproj  Program.cs
src/Web/Poc.Web/Controllers/: AccountController.cs  HomeController.cs
src/Web/Poc.Web/DependencyInjections/: DependencyInjection.cs
src/Web/Poc.Web/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/Web/Poc.Web/Models/Auth/Login/: LoginViewModel.cs
src/Web/Poc.Web/Models/Auth/Register/: RegisterViewModel.cs
src/Web/Poc.Web/Models/Auth/Shared/: TokenViewModel.cs
src/Web/Poc.Web/Properties/: launchSettings.json
src/Web/Poc.Web/Services/: IAdminApiService.cs  IAuthApiService.cs  ICatalogApiService.cs  IOrderApiService.cs
src/Web/Poc.Web/Views/: _ViewImports.cshtml
src/Web/Poc.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Poc.Web/Views/Home/: OnlyAuthorized.cshtml
src/Web/Poc.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
