<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <DockerPublishLocally>False</DockerPublishLocally>
        <ProjectGuid>44103735-8d2e-48a8-98d8-6a927a564ff4</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
        <DockerServiceName>poc.admin</DockerServiceName>
        <DockerComposeBaseFilePath>infrastructure-as-code\development\docker-compose</DockerComposeBaseFilePath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="infrastructure-as-code\development\docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="infrastructure-as-code\development\docker-compose.yml" />
        <None Include=".dockerignore" />
        <None Include="infrastructure-as-code\development\.env" />
    </ItemGroup>
</Project>